<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Slab" rel="stylesheet">
	<title></title>
	<style type="text/css">
	*{
		margin: 0;
		padding: 0;
	}

header .leftside{
	float: left;
	font-size: 100%;
}
header{
	font-family: 'Roboto', sans-serif;
	height: 86px;
	width: 100%;
	background: rgb(94, 61, 149);
}
header .custard_logo{
	float: left;
	width: 167px;
	height: 86px;
	background: url(custard_logo.png) no-repeat left top;
}
nav{
	float: left;
	width: auto;
	margin: 0 0 0 110px;
	display: block;
}
main{
	float: left;
	width: 100%;
	margin: 1px 0 0 0;
	background: #f6f6f6;
	padding: 90px 0 80px 0;
	height: 875px;
}
.phone a{
	float: right;
	text-align: left;
	font-family: 'Robotobold', sans-serif;
	font-size: 14px;
	color: #fff;
	margin: 31px 10px 0 0;
	letter-spacing: 1px;
	font-weight: bold;
	text-decoration: none;
}
nav ul{
	float: left;
	padding: 0;
}	
ul{
	list-style: none;
	margin: 0;
	border: 0;
}
nav ul li{
	float: left;
	margin: 0 0 0 0;
	padding: 35px 18px 35px 18px;
	text-align: left;
	font-size: 13px;
	font-family: 'Roboto', sans-serif;
	color: #fff;
}
.feature{
	float: left;
	width: 100%;
	height: 420px;
	margin-top: 0 ;
	padding: 100px 0 0 0;
	background:rgb(94, 61, 149);
}
.containerFeature{
	display: table;
	margin: 0 auto 0 auto;
	width: 1170px;
	position: relative;
	height: 303px;
}
.info{
	float: left;
	width: 675px;
	margin: 0 0 0 0;
}
.info h1{
	text-align: left;
	font-family: 'Roboto', sans-serif;
	font-family: 'Roboto Slab', serif;
	font-size: 50px;
	color: #fff;
	font-weight: bold;
	margin: 0 0 20px 0;
}
.info h2{
	text-align: left;
	font-family: 'Roboto', sans-serif;
	font-weight: lighter; 
	color: white;
	line-height: 30px;
	margin: 0 0 40px 0;
	max-width: 400px;
}
.iphone{
	position: absolute;
	right: -50px;
	top:0;
	margin: 0 0 0 0;
	z-index: 1;
}
.info .active{
	background: #fff;
	color: #0ab8c2;
	float: left;
	width: auto;
	height: 45px;
	line-height: 45px;
	border: 1px solid #fff;
	padding: 0 20px 0 20px;
	margin: 0 18 0 0;
	text-align: center;
	font-family: 'Roboto', sans-serif;
	font-weight: lighter;
	font-size: 14px;
	text-decoration: none;
	text-transform: uppercase;
}
.info .case {
	float: left;
	width: auto;
	height: 45px;
	line-height: 45px;
	border: 1px solid #fff;
	padding: 0 20px 0 20px;
	margin: 0 18px 0 0;
	text-align: center;
	font-family: 'Roboto', sans-serif;
	font-weight: lighter;
	font-size: 14px;
	text-decoration: none;
	text-transform: uppercase;
}
a {
	color: #fff;
}
.middleButton{
	position: absolute;
	width: 135px;
	height: 134px;
	right: 0;
	left: 0;
	bottom: -190px;
	margin: 0 auto 0 auto;
	z-index: 1;

}
.home{
	float: left;
	width: 100%;
	margin: 1px 0 0 0;
	background: #f6f6f6;
	padding: 90px 0 80px 0;
}
.home h2{
	text-align: center;
	font-family: 'Roboto', sans-serif;
	font-family: 'Roboto Slab', serif; 
	font-size: 48px;
	color: #444;
	margin: 0 0 10px 0;
}
.home h4{
	text-align: center;
	font-family: 'Roboto', sans-serif;
	font-family: 'Roboto Slab', serif; 
	font-size: 24px;
	color: #2fadbb;
	line-height: 36px;
	margin: 0 auto 30px auto;
	max-width: 600px;
}
.home p{
	text-align: center;
	font-family: 'Roboto', sans-serif;
	font-size: 16px;
	width: 100%;
	color: #666;
	line-height: 30px;
	margin: 0 20px 0 0;
}
.services{
	position: relative;
	float: left;
	width: 100%;
	margin: 60px 0 0 0;
	overflow: hidden;
}
/*.services .boxOne{
	float: left;
	display: block;
	width: 200px;
	background: #f6f6f6;
	height: 160px;
	z-index: 2;
	padding: 20px 0 20px 0;
}*/
.services .boxThree{
	background: url(creation.png) no-repeat left top;
	float: left;
	display: block;
	margin: 0 25%;
	width: 200px;
	/*background: green;*/
	height: 160px;
	z-index: 2;
	padding: 20px 0 20px 0;
}
	</style>
</head>
<body>
<section class="top">
	<header>
		<section class="container">
			<div class="rightside">
				<div class="social"></div>
				<div class="phone"><a href="tel: +44 (0) 161 883 2438">+44 (0) 161 883 2438</a></div>
			</div>
			<div class="leftside">
				<a href="https://www.custard.co.uk" class="custard_logo"></a>
				<nav>
					<div class="menu-container">
					<ul id="menu">
						<li id="itemOne">HOME</li>
						<li id="itemTwo">SERVICES</li>
						<li id="itemThree">THE TEAM</li>
						<li id="itemFour">BLOG</li>
						<li id="itemFive">CONTACT US</li>
					</ul>
					</div>
				</nav>
			</div>
		</section>
	</header>
	<section class="feature">
		<section class="containerFeature">
			<div class="info">
				<h1>Search Marketing
				<br>
				That Actually Works
				</h1>
				<h2>Our comprehensive SEO service really does improve organic search visibility</h2>
				<a href="#" class="case active">Case Studies</a>
				<a href="#" class="case">Get in touch</a>
				
			</div>
			<div class="iphone">
				<img src="phone.png">
			</div>
			<div class="middleButton">
				<img src="middleButton.png">
			</div>
		</section>
	</section>
</section>
<main class="home">
	<section class="container">
		<h2>Hello, we're Custard</h2>
		<h4>Do you want to improve your online visibility and increase traffic to your website? Who doesn't.</h4>
		<p>
			<strong>Our class-leading search marketing service does just that.</strong>
			<br>
			<br>
			"We offer top notch content marketing, building high domain, natural editorial links to your site from the likes of Mail Online, BBC, Yahoo, AOL and more; high quality technical consultancy to identify and remove barriers to improving organic search performance; copy-writing services to furnish your site with rich, useful content which the search engine spiders love; PPC management services good enough to retain the business of not one, but two Premier League football clubs; social media campaigns which grow your audience in your best demographics and deliver sustained incremental growth."
			<br>
			<br>
			<strong>
				"We could be doing this for your business. We're just "<a href="/contact/" style="color: #2fadbb">one friendly phone call</a>"away."
			</strong>
		</p>
		<div class="services">
			<div class="boxOne" ></div>
			<div class="boxTwo"></div>
			<div class="boxThree"></div>
			<div class="boxFour"></div>

		</div>
	</section>
</main>

<footer></footer>
</body>
</html>