<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>

*{
	margin: 0 auto;
	box-sizing: border-box;
	
}
.float{
	float: left;
}

.visible{
	background: gray;
	border: 2px solid black;
}

header, footer{
	height: 100px;
}

.primary{
	height: 500px;
}

aside.primary{
	width: 13.5%;
	margin-right: 1.5%;
}

section.primary{
	width: 85%;
}

/*inner elements*/

header.secondary{
	height: 90px;
	margin-bottom: 1.5%;
}

aside.secondary, section.secondary{
	height: 180px;
}

section.secondary{
	width: 57.5%;
	margin-right: 2.5%;
}

aside.secondary{

	width: 40%;

}
#boxes{
	overflow: auto;
}
.box{
	width: 25%;
    height: 125px;
    margin-top: 14px;
}


footer{
	clear: both;
	float: left;
	height: 80px;
	width: 100%;
}

</style>

</head>
<body>
<header class="visible float">
	<h1>Header</h1>
</header>

<aside class="visible primary float">
	<h1>aside</h1>
</aside>

<!-- second column starts here -->

<section class="secondary">
	
<header class="visible secondary">
	<h2>header</h2>
</header>

<aside class="visible secondary">
	<h3>aside</h3>
</aside>
<div id="boxes">

	<aside class="visible box float">
		<h3>lower aside</h3>
	</aside>

	<aside class="visible box float">
		<h3>lower aside</h3>
	</aside>

	<aside class="visible box float">
		<h3>lower aside</h3>
	</aside>

	<aside class="visible box float">
		<h3>lower aside</h3>
	</aside>
</div>

</section>

<footer class="clear visible">
	<h3>footer</h3>
</footer>

</body>
</html>