<!DOCTYPE html>
<html>
<head>
	<title>Relaxr Landing Page</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">

<style type="text/css">
*{
	margin: 0;
}
header{
	background: #033048;
	overflow: hidden;
}
.button{
	border-radius: 5px;
	font-weight: 800;
	padding: 12px 0;
	width: 280px;
	font-size: 28px;
	text-align: center;
	display: block;
	margin: 0 auto;
	font-family: 'Open Sans', sans-serif;
	text-decoration: none;
}
.yellow{
	background: #f9e42e;
	color: #033048;
}
.container{
	width: 100%
	max-width: 960px;
	margin: 0 auto;
}
.logo{
	font-size: 48px;
	font-weight: 800;
	font-family: 'Open Sans', sans-serif;
}
header .logo{
	color: #fff;
	float: left;
	margin-left: 40px;
	margin-top: 20px;
}
	#hero{
		height: 700px;
		background: url(relaxr_bg.jpg) no-repeat top center #131e27;
		background-size: cover;
		padding-top: 32px;
	}

	#hero h2{
		font-family: 'Open Sans', sans-serif;
		font-weight: 600;
		font-size: 36px;
		color: white;
		margin: 120px 0 90px;
		text-align: center;

	}
	#benefits{
		padding: 100px 0 80px;
		background: white;
	}
	
	#benefits p{
		width: 600px;
		margin-left: 20%;
		font-family: 'Open Sans', sans-serif;
		font-size: 100%;

	}
	h3{
		color: #033048;
		font-family: 'Open Sans', sans-serif;
		font-size: 40px;
		font-weight: 600;
		margin-bottom: 40px;
		margin-left: 20%;
	}
	#benefits ul{
		list-style: disc;
		margin: 30px 0 0 80px;
		width: 600px;
		margin-left: 20%;
		font-family: 'Open Sans', sans-serif;
		font-size: 100%;
	}
	#testimonial{
		background-image: url(testimonial_bg.jpg);
		background-size: cover; 
		background-repeat: no-repeat;
		background-position: top center;
		/*padding: 70px 0 70px;*/
		width: 	100%;
		height: 224px;
		color: #071324;
		margin: 0px;
	}
	.container{
		width: 100%;
		max-width: 960px;
		margin: 0 auto;
	}
	blockquote{
		font-size: 22px;
		font-family: 'Open Sans', sans-serif;
		font-weight: 300;
		font-style: italic;
		text-align: center;
		padding: 70px 0 70px;
		color: white;
		margin: 0 auto;
		width: 80%;
	}
	blockquote span{
		font-weight: 600;
		display: block;
		font-style: normal;
		font-family: 'Open Sans', sans-serif;

	}
	#cta{
		background: #f9e42e;
		padding: 30px;
		text-align: center;
		width: 100%;
		margin: 0 auto;
		display: block;
		
	}
	.blue{
		background: #033048;
		color: #fff;
		font-size: 24px;
	}
	footer{
		background:#121212;
		padding: 65px 0 45px;
		text-align: center;
		height: 390px;
		width: 100%;
	}
	h4.logo{
		color: #f9e42e;
		margin-bottom: 68px;
		margin-left: 40px;
		margin-top: 20px;
	}

	ul {
		list-style: none;
		margin: 0;
		padding: 0;
		border: 0;
		font-size: 100%;
		vertical-align: baseline;
		
	}
	footer ul li{
		display: inline-block;
		margin: 0 26px 75px;

	}
	footer{
		font-size: 18px;
		color:#fff;
		font-family: 'Open Sans', sans-serif;
		font-weight: 600;
	}
</style>
</head>
<body>
<header>
	<h1 class="logo">Relaxr</h1>
	<section id="hero">
		<div class="container">
			<h2>Get piece of mind with a single tap</h2>
			<a class="button yellow" href="#">Get It Now</a>
		</div>
	</section>
	<section id="benefits">
		<div class="container">
			<h3>Benefits</h3>
			<p>The perfect persomnal assistant. Relaxr does your job for you so you can enjoy life as it is meant to be.</p>
			<ul>
				<li>Schedule meetings for you</li>
				<li>Excel automation to complete your work for you</li>
				<li>Responds to emails on your behalf</li>
				<li>Does all your work for you with our revolutionary AI technology</li>
			</ul>
		</div>
	</section>
</header>
<section id="testimonial">
	<div class="container">
		<blockquote>
			"Relaxr changed my life. I've been able to travel the world, spend limited time working and my boss keeps thanking me for crushing work."<span>-Amanda, Intuit</span>
		</blockquote>
	</div>
</section>
<aside id="cta">
			<a class="button blue" href="#">Sign Up Now!</a>
</aside>
<footer>
	<h4 class="logo">Relaxr</h4>
<ul>
	<li><a href="#"><img src="twitter.png" alt="Twitter"></a></li>
	<li><a href="#"><img src="facebook.png" alt="facebook"></a></li>
</ul>
<p class="copyright">Copyright 2015. Relaxr.</p>

</footer>

</body>
</html>